spring.application.name=pos
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.iaitxcnvdkditjcmdcqc
spring.datasource.password=1E0a1L532ZOhHIB3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.thymeleaf.cache=false
spring.main.allow-circular-references=true

